{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=twitter_clone_db;Username=postgres;Password=postgres"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
   "JwtSettings": {
    "Secret": "SuperSecretKeyThatIsAtLeast32CharactersLong!"
  }
}